<!DOCTYPE=html>
<body>
    <center>
    <div name="index">
        <a href="index.html"><img src="img/iit.jpg" height="180"></a>
    </div>
    <div>
        <table style="text-align: center;">
            <tr>
            <td style="width: 200px;">
                <a href="adatbazis.html">Adatbázisrendszerek</a>
            </td>
            <td style="width:200px;">
                <a href="internet.html">HTML5 nyelv alapjai</a>
            </td>
            <td style="width:200px;">
                <a href="prezentacio.html">Prezentáció készítés</a>
            </td>
            </tr>
        </table>
    </div>
</center>
</body>