<!DOCTYPE html>
<head>
    <title>HTML5 nyelv alapjai</title>
</head>
<body>
    <div class="main" align="left" width="70%">
        <h1>HTML5 nyelv alapjai</h1>
        <p>The HTML 5 language has a "custom" HTML syntax that is compatible with HTML 4 and XHTML1 documents published on the Web, but is not compatible with the more esoteric SGML features of HTML 4.</p>
<br>
            <p>HTML 5 does not have the same syntax rules as XHTML where we needed lower case tag names, quoting our attributes, an attribute had to have a value and to close all empty elements.</p>
            <br>
            <p>HTML5 comes with a lot of flexibility and it supports the following features −</p>
            <li>
            <ul>Uppercase tag names.</ul>
            <ul>Quotes are optional for attributes.</ul>
            <ul>Attribute values are optional.</ul>
            <ul>Closing empty elements are optional.</ul>
            </li></p>
    </div>
    <div align="right" width="30%"><img src="img/html5.png" height="240"></div>
</body>